classdef Part1 < handle
    
    properties (Access = public)
        solution
    end
    
    methods (Access = public)
        
        function obj = Part1()
            obj.solution = obj.computeUExact;
        end
        
    end
    
    methods (Access = private, Static)
        
        function uExact = computeUExact()
            syms L g x u(x)
            rho = pi^2/L^2;
            s = g*rho^2;
            b = g*pi^2/L; % Neumann Boundary condition (= Point load at x = 1)
            q = (rho*u-s*x^2); % Source function ( = Force over the bar)
            %−−−−−−−−−−−−−−−−−−−−−−
            %%% Exact solution
            Du = diff(u,x);
            uExact = dsolve(diff(u,2) == -q, u(0)== -g, Du(1)== b);
        end
        
    end
end

