BeginZE C:/Users/pautu/Documents/Universitat/Curs 4/Q 7/Enginyeria aeroespacial computacional/pràctiques/pràctica 3/programa/MyFirstMesh3D.gid/MyFirstMesh3D.vv
   x -0.394616991281509399 2.15613842010498047
   y 0.799102127552032471 -0.287038803100585938
   z -3.19161248207092285 3.44163680076599121
   e 1.10554158687591553
   v 0.101298555731773376 -0.810131430625915527 -0.280700862407684326
   r 0.504611372947692871
   m -0.470211923122406006 0.119159422814846039 -0.874472320079803467 0 -0.447420001029968262 0.821891248226165771 0.352576404809951782 0 0.760733962059020996 0.55704200267791748 -0.333148747682571411 0 0 0 0 1
   c 0.999999940395355225 0.124991759657859802 -0.125012263655662537
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 1
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/pautu/Documents/Universitat/Curs 4/Q 7/Enginyeria aeroespacial computacional/pràctiques/pràctica 3/programa/MyFirstMesh3D.gid/MyFirstMesh3D.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

