BeginZE C:/Users/pautu/Documents/Universitat/Curs 4/Q 7/Enginyeria aeroespacial computacional/pràctiques/pràctica 2/programa/gid_malla_5x5.gid/gid_malla_5x5.vv
   x -3.25617814064025879 3.77175235748291016
   y 2.15599918365478516 -0.836574137210845947
   z -7.03774309158325195 7.03774309158325195
   e 1.16666662693023682
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 1 0.625 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/pautu/Documents/Universitat/Curs 4/Q 7/Enginyeria aeroespacial computacional/pràctiques/pràctica 2/programa/gid_malla_5x5.gid/gid_malla_5x5.vv

